# simU-backend

./: .gitignore  Dockerfile  README.Docker.md  README.md  SimU-GameService.sln  compose.yaml  deploy.sh  prod_deploy.sh
SimU-GameService.Api/: Program.cs  SimU-GameService.Api.csproj  WeatherForecast.cs
SimU-GameService.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SimU-GameService.Api/Hubs/: UnityClientHub.cs
SimU-GameService.Api/Hubs/HubClients/: IUnityClient.cs
src/SimU-GameService.Api/: DependencyInjection.cs  Program.cs  SimU-GameService.Api.csproj  appsettings.Development.json  appsettings.json  firebase.json
src/SimU-GameService.Api/Common/: Mapper.cs
src/SimU-GameService.Api/Controllers/: AgentsController.cs  AuthenticationController.cs  ChatController.cs  ChatsController.cs  GroupsController.cs  OnlineStatusController.cs  QuestionsController.cs  UserController.cs  UsersController.cs  WorldsController.cs
src/SimU-GameService.Api/Filters/: ErrorHandlingFilterAttribute.cs  ErrorHandlingHubFilter.cs
src/SimU-GameService.Api/Hubs/: UnityHub.cs
src/SimU-GameService.Api/Hubs/Abstractions/: IUnityClient.cs  IUnityHub.cs  IUnityServer.cs
src/SimU-GameService.Api/Hubs/HubClients/: IUnityClient.cs
src/SimU-GameService.Api/Middleware/: ErrorHandlingFilterAttribute.cs  ErrorHandlingHubFilter.cs  HubAuthenticationMiddleware.cs
src/SimU-GameService.Api/Migrations/: 20231026195041_InitialCreate.Designer.cs  20231026195041_InitialCreate.cs  SimUDbContextModelSnapshot.cs
src/SimU-GameService.Api/NotificationEvents/: DomainEventsUtils.cs
src/SimU-GameService.Api/NotificationEvents/Events/: AgentAddedToWorldEvent.cs  UserAddedToWorldEvent.cs  UserChangedOnlineStatusEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs  UserRemovedFromWorldEvent.cs
src/SimU-GameService.Api/NotificationEvents/Handlers/: AgentAddedToWorldEventHandler.cs  UserAddedToWorldEventHandler.cs  UserChangedOnlineStatusEventHandler.cs  UserLoggedInEventHandler.cs  UserLoggedOutEventHandler.cs  UserRemovedFromWorldEventHandler.cs
src/SimU-GameService.Api/OnlineStatus/: ConnectionService.cs  OnlineStatusService.cs
src/SimU-GameService.Api/Properties/: launchSettings.json
src/SimU-GameService.Application/: DependencyInjection.cs  SimU-GameService.Application.csproj
src/SimU-GameService.Application/Abstractions/Repositories/: IAgentRepository.cs  IChatRepository.cs  IConversationRepository.cs  IGroupRepository.cs  ILocationRepository.cs  IQuestionRepository.cs  IQuestionResponseRepository.cs  IResponseRepository.cs  IUserRepository.cs  IWorldRepository.cs
src/SimU-GameService.Application/Abstractions/Services/: IAgentService.cs  IAuthenticationService.cs  IConversationStatusService.cs  ILLMService.cs  IOnlineStatusService.cs
src/SimU-GameService.Application/Common/: IUserRepository.cs
src/SimU-GameService.Application/Common/Abstractions/: IAgentRepository.cs  IAgentService.cs  IAuthenticationService.cs  IChatRepository.cs  IConversationRepository.cs  IGroupRepository.cs  ILLMService.cs  ILargeLangModel.cs  IQuestionRepository.cs  IUnityHub.cs  (+3 more)
src/SimU-GameService.Application/Exceptions/: NotFoundException.cs  ServiceErrorException.cs
src/SimU-GameService.Application/Services/: AuthenticationService.cs  FirebaseAuthService.cs  LargeLangModel.cs
src/SimU-GameService.Infrastructure/: DependencyInjection.cs  SimU-GameService.Infrastructure.csproj
src/SimU-GameService.Infrastructure/Agents/: AgentService.cs  LLMService.cs
src/SimU-GameService.Infrastructure/Authentication/: AuthToken.cs  AuthenticationService.cs
src/SimU-GameService.Infrastructure/Characters/: ConversationStatusService.cs  LLMService.cs  OnlineStatusService.cs
src/SimU-GameService.Infrastructure/Migrations/: 20231030035041_InitialMigration.Designer.cs  20231030035041_InitialMigration.cs  20231106055236_Initial-Migration.Designer.cs  20231106055236_Initial-Migration.cs  20231106055916_fixedUser.Designer.cs  20231106055916_fixedUser.cs  20231106062358_help.Designer.cs  20231106062358_help.cs  20231106063434_helpME.Designer.cs  20231106063434_helpME.cs  20231106072213_AddedUserQuestionResponses.Designer.cs  20231106072213_AddedUserQuestionResponses.cs  20231106072454_initalize-Again.Designer.cs  20231106072454_initalize-Again.cs  20231106072744_initalize-Agadsaf.Designer.cs  20231106072744_initalize-Agadsaf.cs  20231106072856_InitalizeProject.Designer.cs  20231106072856_InitalizeProject.cs  20231106075644_databaseCloud.Designer.cs  20231106075644_databaseCloud.cs  20231106075946_initalize123.Designer.cs  20231106075946_initalize123.cs  20231106080155_databaseCloud2.Designer.cs  20231106080155_databaseCloud2.cs  20231106080357_databaseCloud3.Designer.cs  20231106080357_databaseCloud3.cs  20231106081811_databaseCloud4.Designer.cs  20231106081811_databaseCloud4.cs  20231106081928_databaseCloud5.Designer.cs  20231106081928_databaseCloud5.cs  20231108183330_FixChatReceipientColumnError.Designer.cs  20231108183330_FixChatReceipientColumnError.cs  20231108220043_MatchedUserResponseWithUser.Designer.cs  20231108220043_MatchedUserResponseWithUser.cs  20231108220303_LLMUpdate.Designer.cs  20231108220303_LLMUpdate.cs  20231108225309_LLMUpdate1.Designer.cs  20231108225309_LLMUpdate1.cs  20231109030732_AddedGroupConfiguration.Designer.cs  20231109030732_AddedGroupConfiguration.cs  (+75 more)
src/SimU-GameService.Infrastructure/Persistence/: ChatRepository.cs  SimUDbContext.cs  UserDbContext.cs  UserRepository.cs
tests/SimU-GameService.IntegrationTests/: SimU-GameService.IntegrationTests.csproj
tests/SimU-GameService.IntegrationTests/Controllers/: AgentsEndpointsTests.cs  AuthenticationEndpointsTests.cs  AuthenticationTests.cs  ChatsEndpointsTests.cs  QuestionsEndpointsTests.cs  UsersEndpointsTests.cs  WorldsEndpointsTests.cs
tests/SimU-GameService.IntegrationTests/Hubs/: SignalREndpointsTests.cs
tests/SimU-GameService.IntegrationTests/TestUtils/: Constants.cs  TestAgentUtils.cs  TestDatabaseUtils.cs  TestQuestionUtils.cs  TestUserUtils.cs  TestWebApplicationFactory.cs  TestWorldUtils.cs
(+322 files in other folders)
